<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fabricante"
        android:textSize="23sp" />

    <Spinner
        android:id="@+id/pedido_sp_fabricante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Defeito"
        android:textSize="23sp" />

    <Spinner
        android:id="@+id/pedido_sp_defeito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Região"
        android:textSize="23sp" />


    <Button
        android:id="@+id/pedido_btn_meu_local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Busque meu local"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/pedido_tv_regiao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:hint="Nenhum lugar informado"
        android:textSize="17sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Observação"
        android:textSize="23sp" />

    <EditText
        android:id="@+id/pedido_edt_Obs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:hint="Máximo 140 caracteres"
        android:inputType="textMultiLine"
        android:maxLength="140" />

    <Button
        android:id="@+id/pedido_btn_avancar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Avançar"
        android:textSize="19sp" />

</LinearLayout>


