<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="130dp"
    android:orientation="vertical">

<!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:keepScreenOn="true"
        android:text="B U S C A"
        android:textAlignment="center"
        android:textColor="#33b5e5"
        android:textSize="30sp"
        android:textStyle="bold"
        android:paddingBottom="50dp"/>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:keepScreenOn="true"
        android:textAlignment="center"
        android:text="T É C N I C O"
        android:textColor="#33b5e5"
        android:textSize="30sp"
        android:textStyle="bold" />


</LinearLayout>
