<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/layInicial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="Seja bem-vindo"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="32sp" />

        <RadioGroup
            android:id="@+id/groUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Procuro um Técnico"
                android:layout_marginBottom="10dp"
                android:textSize="19sp" />

            <RadioButton
                android:id="@+id/radTecnico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cadastrar meus serviços"
                android:textSize="19sp" />
        </RadioGroup>


        <EditText
            android:id="@+id/edtNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="Nome completo"
            android:maxLength="100"
            android:textSize="19sp" />

        <EditText
            android:id="@+id/edtTelefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:hint="(DDD) Número do celular"
            android:inputType="phone"
            android:maxLength="12"
            android:textSize="19sp" />

        <Button
            android:id="@+id/btnAvancar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Avançar"
            android:textColor="@color/color_white"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/laySMS"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/txtTituloSMS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text=" "
            android:textSize="19sp" />

        <EditText
            android:id="@+id/edtSMS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:hint="Digite o código de 6 digitos"
            android:inputType="phone"
            android:maxLength="6"
            android:textSize="19sp" />

        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Enviar"
            android:textColor="@color/color_white"
            android:textSize="16sp" />


    </LinearLayout>

</LinearLayout>
